Brief overview of what I did

- Modified the first line in the snakemake to run all 4 samples 

SRR2584403_1.fastq.gz
SRR2584404_1.fastq.gz
SRR2584405_1.fastq.gz
SRR2584857_1.fastq.gz

- Changed the ploidy to 1 because E. Coli is the organism 

- Ran the snakemake file - it ran

Questions

Which variants are present in which samples?

SRR2584403_1
ecoli	1329520	.	T	G	225.417	.	DP=38;VDB=0.516133;SGB=-0.693143;MQSBZ=-1.51072;MQ0F=0;AC=1;AN=1;DP4=0,0,20,18;MQ=59	GT:PL:AD	1:255,0:0,38
ecoli	4141016	.	C	A	228.419	.	DP=44;VDB=0.713245;SGB=-0.693146;RPBZ=1.69378;MQBZ=-0.270301;MQSBZ=-0.84038;BQBZ=1.62628;SCBZ=0;MQ0F=0;AC=1;AN=1;DP4=0,1,25,18;MQ=58	GT:PL:AD	1:255,0:1,43


SRR2584404_1
ecoli	238917	.	G	T	225.417	.	DP=29;VDB=0.876741;SGB=-0.693054;MQSBZ=0.0515662;MQ0F=0;AC=1;AN=1;DP4=0,0,13,15;MQ=58	GT:PL:AD	1:255,0:0,28
ecoli	806308	.	ATT	AT	228.317	.	INDEL;IDV=20;IMF=0.869565;DP=23;VDB=0.370777;SGB=-0.692067;RPBZ=-2.73997;MQBZ=-0.560032;MQSBZ=-0.168415;BQBZ=-1.67789;SCBZ=0;MQ0F=0;AC=1;AN=1;DP4=1,2,11,9;MQ=58	GT:PL:AD	1:255,0:3,20
ecoli	1329520	.	T	G	225.417	.	DP=18;VDB=0.146336;SGB=-0.691153;MQSBZ=0;MQ0F=0;AC=1;AN=1;DP4=0,0,12,6;MQ=60	GT:PL:AD	1:255,0:0,18
ecoli	4141016	.	C	A	228.417	.	DP=30;VDB=0.615347;SGB=-0.693079;RPBZ=1.67711;MQBZ=-0.391106;MQSBZ=0.473482;BQBZ=1.60122;SCBZ=0;MQ0F=0;AC=1;AN=1;DP4=0,1,19,10;MQ=57	GT:PL:AD	1:255,0:1,29


SRR2584405_1
ecoli	649522	.	C	T	225.417	.	DP=72;VDB=0.039647;SGB=-0.693147;MQSBZ=0;MQ0F=0;AC=1;AN=1;DP4=0,0,35,37;MQ=60	GT:PL:AD	1:255,0:0,72
ecoli	708118	.	T	C	225.417	.	DP=61;VDB=0.00175637;SGB=-0.693147;MQSBZ=-0.270704;MQ0F=0;AC=1;AN=1;DP4=0,0,34,27;MQ=57	GT:PL:AD	1:255,0:0,61
ecoli	1733754	.	A	T	225.421	.	DP=40;VDB=0.521259;SGB=-0.693145;MQSBZ=0;MQ0F=0;AC=1;AN=1;DP4=0,0,23,17;MQ=60	GT:PL:AD	1:255,0:0,39
ecoli	2103887	.	ACAGCCAGCCAGCCAGCCAGCCAGCCAGCCAG	ACAGCCAGCCAGCCAGCCAGCCAGCCAGCCAGCCAG	225.21	.	INDEL;IDV=24;IMF=0.685714;DP=35;VDB=2.76335e-05;SGB=-0.692831;RPBZ=-3.62517;MQBZ=0;MQSBZ=0;BQBZ=-1.59432;SCBZ=-1.489;MQ0F=0;AC=1;AN=1;DP4=7,3,9,15;MQ=60	GT:PL:AD	1:255,3:10,24
ecoli	3762120	.	C	A	225.417	.	DP=53;VDB=0.818137;SGB=-0.693147;MQSBZ=-0.909718;MQ0F=0;AC=1;AN=1;DP4=0,0,24,29;MQ=59	GT:PL:AD	1:255,0:0,53


SRR2584857_1
ecoli	920514	.	T	C	225.417	.	DP=71;VDB=0.914208;SGB=-0.693147;MQSBZ=-0.760117;MQ0F=0;AC=1;AN=1;DP4=0,0,26,45;MQ=59	GT:PL:AD	1:255,0:0,71
ecoli	3931002	.	A	C	225.417	.	DP=41;VDB=0.11962;SGB=-0.693145;MQSBZ=0;MQ0F=0;AC=1;AN=1;DP4=0,0,22,19;MQ=60	GT:PL:AD	1:255,0:0,41
ecoli	4141441	.	C	T	225.417	.	DP=36;VDB=0.937813;SGB=-0.693139;MQSBZ=0;MQ0F=0;AC=1;AN=1;DP4=0,0,17,19;MQ=60	GT:PL:AD	1:255,0:0,36
ecoli	4202391	.	T	G	228.397	.	DP=53;VDB=0.0318119;SGB=-0.693147;RPBZ=-1.69975;MQBZ=-0.247306;MQSBZ=-0.772136;BQBZ=1.62703;SCBZ=0;MQ0F=0;AC=1;AN=1;DP4=1,0,27,24;MQ=58	GT:PL:AD	1:255,0:1,51
ecoli	4530767	.	CACCCTAACCCT	CACCCTAACCCTAACCCT	206.148	.	INDEL;IDV=35;IMF=0.636364;DP=55;VDB=0.00042381;SGB=-0.693136;RPBZ=-2.77437;MQBZ=1.32288;MQSBZ=-0.894427;BQBZ=-2.43136;SCBZ=-3.29556;MQ0F=0;AC=1;AN=1;DP4=7,12,17,18;MQ=59	GT:PL:AD	1:255,22:19,35



Which variants are shared between two or more samples?

ecoli   1329520
ecoli   4141016

